# EasyJson

./: .gitignore  LICENSE  pom.xml
src/main/java/com/vvvv/: BootDoMain.java
src/main/java/com/vvvv/controller/: JsonController.java
src/main/resources/: application.yml
src/main/resources/static/js/: myscript.js  vvvv.js
src/main/resources/templates/user/: index.jsp  jsonviewer.jsp  login.jsp
